# Zhuangbility

./: .flowconfig  .gitignore  README.md  build.gradle  gradle.properties  index.android.js  package.json
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/liuchad/zhuangbility/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml  index.android.bundle
app/src/main/java/cn/sharesdk/onekeyshare/: OnekeyShare.java  OnekeyShareTheme.java  OnekeyShareThemeImpl.java
app/src/main/java/cn/sharesdk/onekeyshare/themes/classic/: EditPage.java  FriendAdapter.java  FriendListItem.java  PlatformPageAdapter.java
app/src/main/java/cn/sharesdk/onekeyshare/themes/classic/land/: EditPageLand.java
app/src/main/java/cn/sharesdk/onekeyshare/themes/classic/port/: EditPagePort.java
app/src/main/java/com/liuchad/zhuangbility/: Constants.java  MainActivity.java  Mode.java  MultiImageSelectorActivity.java  MultiImageSelectorFragment.java  SelectPicActivity.java  ShareConstants.java  TestActivity.java  Util.java  ZbApp.java
app/src/main/java/com/liuchad/zhuangbility/adapter/: ImageFolderAdapter.java  ImageGridAdapter.java  LicenceAdapter.java  ZhuangbiListAdapter.java
app/src/main/java/com/liuchad/zhuangbility/base/: App.java  BaseActivity.java  BaseFragment.java  BasePresenter.java  IBaseView.java  IPresenter.java  ZbApp.java
app/src/main/java/com/liuchad/zhuangbility/event/: MultiPicSelectedEvent.java  SelectPicEvent.java  SelectRemotePicEvent.java  SinglePicSelectedEvent.java
app/src/main/java/com/liuchad/zhuangbility/gif/: AnimateGifEncoder.java  LZWEncoder.java  NeuQuant.java
app/src/main/java/com/liuchad/zhuangbility/network/: Network.java
app/src/main/java/com/liuchad/zhuangbility/network/api/: RemoteImageApi.java  ZhuangbiApi.java
app/src/main/java/com/liuchad/zhuangbility/presenter/: ElementaryPresenter.java  IElementaryPresenter.java  Test.java
app/src/main/java/com/liuchad/zhuangbility/share/: QQActivity.java  SinaActivity.java  WxActivity.java
app/src/main/java/com/liuchad/zhuangbility/ui/: AboutActivity.java  DonateActivity.java  ElementaryActivity.java  ElementaryFragment.java  HistoryActivity.java  LicenceActivity.java  MainActivity.java  MultiImageSelectorActivity.java  MultiImageSelectorFragment.java  NativeAboutActivity.java  ScrollingActivity.java  SearchZhuangbiActivity.java  SelectPicActivity.java  SplashActivity.java  ThemeActivity.java
app/src/main/java/com/liuchad/zhuangbility/util/: CommonUtils.java  LogUtils.java  RxUtil.java  SpUtils.java  ToastUtils.java
app/src/main/java/com/liuchad/zhuangbility/view/: ElementaryView.java  IElementaryView.java
app/src/main/java/com/liuchad/zhuangbility/viewholder/: LicenceViewHolder.java
app/src/main/java/com/liuchad/zhuangbility/vo/: ImageFile.java  ImageFolder.java  RemoteImage.java  ZhuangbiImage.java
app/src/main/java/com/liuchad/zhuangbility/widget/: GridImageView.java  IconView.java  SquareLayout.java
app/src/main/java/com/liuchad/zhuangbility/wxapi/: WXEntryActivity.java
app/src/main/res/color/: preview_state_selector.xml
app/src/main/res/drawable/: ripple.xml  ssdk_oks_classic_platform_cell_back.xml  ssdk_oks_classic_progressbar.xml  title_btn_bg.xml
app/src/main/res/layout/: activity_about.xml  activity_donate.xml  activity_elementary.xml  activity_history.xml  activity_image_selector.xml  activity_licence.xml  activity_main.xml  activity_native_about.xml  activity_qq.xml  activity_scrolling.xml  activity_search_zhuangbi.xml  activity_select_pic.xml  activity_sina.xml  activity_splash.xml  activity_test.xml  activity_theme.xml  activity_wx.xml  activity_wxentry.xml  content_scrolling.xml  dialog_quality.xml  fragment_elementary.xml  fragment_multi_image.xml  icon_layout.xml  item_licence.xml  list_item_camera.xml  list_item_folder.xml  list_item_image.xml  original_emoji_item.xml  tip_quality.xml  toolbar.xml
app/src/main/res/menu/: menu_about.xml  menu_elementary.xml  menu_image_select.xml  menu_main.xml  menu_scrolling.xml
app/src/main/res/transition/: tran.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: values.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: filepaths.xml  searchable.xml
app/src/test/java/com/liuchad/zhuangbility/: ExampleUnitTest.java
buildSystem/: dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
