apply plugin: 'com.android.application'
android {
    compileSdkVersion 25
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.liuchad.zhuangbility"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 4
        versionName "1.0.1"
    }

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }

    buildTypes {
        release {
            minifyEnabled false
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

ext {
    bundlerVersion = '0.1.1'
    butterKnifeVersion = '8.4.0'
    okHttpVersion = '3.4.1'
    eventBusVersion = '3.0.0'
    glideVersion = '3.7.0'
    rxAndroidVersion = '1.2.1'
    rxJavaVersion = '1.1.6'
    gifDrawableVersion = '1.2.2'
    leakCanaryVersion = '1.5'
    stethoVersion = '1.4.1'
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:25.0.0'
    compile 'com.android.support:palette-v7:25.0.0'
    compile 'com.android.support:recyclerview-v7:25.0.0'
    compile 'com.android.support:design:25.0.0'
    //    compile 'com.squareup.okhttp3:okhttp:3.2.0'
    //    compile 'com.squareup.retrofit2:retrofit:2.0.0'
    //    compile 'com.squareup.retrofit2:converter-gson:2.0.0'
    //    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.0'
    compile "org.greenrobot:eventbus:$eventBusVersion"
    compile 'me.priyesh:chroma:1.0.2'
    compile "pl.droidsonroids.gif:android-gif-drawable:$gifDrawableVersion"
    compile "com.github.bumptech.glide:glide:$glideVersion"
    //    compile "io.reactivex:rxjava:$rxJavaVersion"
    //    compile "io.reactivex:rxandroid:$rxAndroidVersion"
    compile "in.workarounds.bundler:bundler-annotations:$bundlerVersion"
    annotationProcessor "in.workarounds.bundler:bundler-compiler:$bundlerVersion"
    compile 'com.jakewharton:butterknife:7.0.1'
    //    annotationProcessor 'com.jakewhartonkewharton:butterknife-compiler:8.0.1'
    //    debugCompile "com.squareup.leakcanary:leakcanary-android:$leakCanaryVersion"
    //    releaseCompile "com.squareup.leakcanary:leakcanary-android-no-op:$leakCanaryVersion"
    //    testCompile "com.squareup.leakcanary:leakcanary-android-no-op:$leakCanaryVersion"
    //    compile "com.facebook.stetho:stetho:$stethoVersion"
    compile 'com.android.support:support-annotations:25.0.0'
    //    compile 'com.github.niorgai:StatusBarCompat:2.1.1'
    compile 'com.android.support:cardview-v7:25.0.0'
    //    compile 'com.mikepenz:google-material-typeface:2.2.0.3.original@aar'
    compile files('libs/MobCommons-2017.0216.1054.jar')
    compile files('libs/MobTools-2017.0216.1054.jar')
    compile files('libs/ShareSDK-Core-2.8.1.jar')
    compile files('libs/ShareSDK-QQ-2.8.1.jar')
    compile files('libs/ShareSDK-QZone-2.8.1.jar')
    compile files('libs/ShareSDK-SinaWeibo-2.8.1.jar')
    compile files('libs/ShareSDK-Wechat-2.8.1.jar')
    compile files('libs/ShareSDK-Wechat-Core-2.8.1.jar')
    compile files('libs/ShareSDK-Wechat-Favorite-2.8.1.jar')
    compile files('libs/ShareSDK-Wechat-Moments-2.8.1.jar')
}
