apply plugin: 'com.android.application'
android {
    compileSdkVersion 25
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.liuchad.zhuangbility"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 4
        versionName "1.0.1"
    }

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/services/javax.annotation.processing.Processor'
        exclude 'META-INF/rxjava.properties'
    }

    buildTypes {
        release {
            minifyEnabled false
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')

    def app = rootProject.ext.dependencies

    annotationProcessor app.bundlerCompiler
    compile app.butterKnife
    annotationProcessor app.butterKnifeCompiler
    debugCompile app.leakCanary
    releaseCompile app.leakCanaryNoop
    testCompile app.leakCanaryNoop
    compile app.eventBus
    compile app.bundler
    compile app.stetho
    compile app.logger
    compile app.recyclerView
    compile app.supportV4
    compile app.cardview
    compile app.supportDesign
    compile app.statusBar
    compile app.rxandroid
    compile app.rxjava
    compile app.retrofit
    compile app.retrofitAdapter
    compile app.retrofitGsonConverter
    compile app.glide
    compile app.supportAnnotations
    compile app.materialTypeface
    compile app.gifDrawable
    compile app.okHttp
    compile app.chrome
    compile app.appCompat
    compile app.jsoup
    compile app.floatingactionbutton
    compile 'com.android.support.constraint:constraint-layout:1.0.0-beta2'
}