apply plugin: 'com.android.application'
android {
    compileSdkVersion 25
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.liuchad.zhuangbility"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 4
        versionName "1.0.1"
    }

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/services/javax.annotation.processing.Processor'
        exclude 'META-INF/rxjava.properties'
    }

    buildTypes {
        release {
            minifyEnabled false
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile rootProject.ext.dependencies.eventBus
    compile rootProject.ext.dependencies.bundler
    annotationProcessor rootProject.ext.dependencies.bundlerCompiler
    compile rootProject.ext.dependencies.butterKnife
    annotationProcessor rootProject.ext.dependencies.butterKnifeCompiler
    debugCompile rootProject.ext.dependencies.leakCanary
    releaseCompile rootProject.ext.dependencies.leakCanaryNoop
    testCompile rootProject.ext.dependencies.leakCanaryNoop
    compile rootProject.ext.dependencies.stetho
    compile rootProject.ext.dependencies.logger
    compile rootProject.ext.dependencies.recyclerView
    compile rootProject.ext.dependencies.supportV4
    compile rootProject.ext.dependencies.cardview
    compile rootProject.ext.dependencies.supportDesign
    compile rootProject.ext.dependencies.statusBar
    compile rootProject.ext.dependencies.rxandroid
    compile rootProject.ext.dependencies.rxjava
    compile rootProject.ext.dependencies.retrofit
    compile rootProject.ext.dependencies.retrofitAdapter
    compile rootProject.ext.dependencies.retrofitGsonConverter
    compile rootProject.ext.dependencies.glide
    compile rootProject.ext.dependencies.supportAnnotations
    compile rootProject.ext.dependencies.materialTypeface
    compile rootProject.ext.dependencies.gifDrawable
    compile rootProject.ext.dependencies.okHttp
    compile rootProject.ext.dependencies.chrome
    compile rootProject.ext.dependencies.appCompat

}